MONGO_URI=mongodb+srv://BudraHH:MongoDBlearning1@cluster0.21i5q.mongodb.net/TestCoDb?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/testco
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM"
PORT= 14000